{
  "name": "calculator",
  "version": "1.0.0",
  "description": "calculator app",
  "main": "index.html",
  "scripts": {
    "test": "mocha spec --recursive --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^2.0.1"
  }
}
